# blog-worker

./: build.gradle  settings.gradle
src/main/java/com/example/blogworker/: BlogWorkerApplication.java
src/main/java/com/example/blogworker/config/: RabbitMQConfig.java
src/main/java/com/example/blogworker/consumer/: SubscriptionConsumer.java
src/main/java/com/example/blogworker/enums/: UserStatus.java
src/main/java/com/example/blogworker/model/: NotificationMessage.java  SocialMedia.java  SocialMediaType.java  User.java
src/main/java/com/example/blogworker/repository/: UserRepository.java
src/main/java/com/example/blogworker/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/blogworker/: BlogWorkerApplicationTests.java
